
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6rFyRzf+e9fVkiJ8KowQnQ==, qGzWU5tZ6sYuw1tPAZzIaQ==, SL2bktg7EeL1QZMrG1ALPg==, 2d28BYgFt2Aen504N6hNQg==
API_TOKEN_SALT=K80AMZe8qKb0D/E0CYC6vw==
ADMIN_JWT_SECRET=XSlp67/kc1EKvB1Wlt8+BQ==
TRANSFER_TOKEN_SALT=ENi6dR3mmBSWwywRFrZFOg==
ENCRYPTION_KEY=UbJ6M9Ai5R+/P74lkBWqxw==
APP_KEYS=trnkJYSCr4uA07ScanISxw==, sNeCCyPErGYVOhaTeanu/w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SfCBCccx08XShj21rnV6Dw==
